// sample1-2.cpp: 文字列の出力(2)
#include <iostream>		// 標準入出力ライブラリを読み込む
using namespace std;		// std という名前空間を使うことを宣言

int main (void) {	      // main 関数の始まり
  cout << "私の" << "名前は " // << 演算子を使うことで，出力を「繋げられる」
       << "川内 情太郎";      // 文の途中で改行を入れてもよい
  cout << " です" << endl;    // 文を変えてもよいが，その場合は出力先を再度指定する
  return 0;		      // 無事に終わったことを表すために 0 を返す
}			      // main 関数の終わり
